; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32@~6.0.1
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    pololu/VL53L0X@^1.3.1
    rfetick/MPU6050_light@^1.1.0
    bblanchon/ArduinoJson@^7.0.4
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv

[env:debug]
extends = env
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_ARDUHAL_LOG_COLORS=1

[env:release]
extends = env
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-Os
build_unflags = -O2

[env:ota]
extends = env:debug
upload_protocol = espota
upload_port = 192.168.1.240
upload_flags = --auth=080493
