platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
board_build.filesystem = spiffs
; board_build.partitions = default_8MB.csv  ; Uncomment and adjust if you want more space for SPIFFS

; Upload and monitor settings
monitor_speed = 115200
upload_speed = 921600

; Build flags for debugging
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1

; Library dependencies
lib_deps = 
    pololu/VL53L0X@^1.3.1
    rfetick/MPU6050_light@^1.1.0
    bblanchon/ArduinoJson@^6.19.4
    wire

; Advanced settings
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_size = 4MB